<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Notas de Aulas de JavaScript: 8. Programação Assíncrona | Blog do Prof. Fabio</title><meta name=keywords content="js,callbacks,async"><meta name=description content="Programação assíncrona No modelo de execução síncrono, as instruções de um programa são executadas em sequência, uma após a outra. Nesse modelo, quando uma instrução demorada é executada, o fluxo de execução fica bloqueado, aguardando seu término para que as próximas instruções possam ser executadas.
No modelo de execução assíncrono, é possível executar mais de uma instrução ao mesmo tempo. Assim, uma instrução demorada poderia ser executada &ldquo;em segundo plano&rdquo;, enquanto o restante das instruções continuam normalmente com seu fluxo de execução."><meta name=author content><link rel=canonical href=https://fabioboris.com.br/posts/notas-de-aulas/javascript/8-programacao-assincrona/><link href=/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css integrity="sha256-Hu+cdAr3W05fdz2dX3V+A+PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet" as=style><link rel=icon href=https://fabioboris.com.br/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://fabioboris.com.br/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://fabioboris.com.br/favicon-32x32.png><link rel=apple-touch-icon href=https://fabioboris.com.br/apple-touch-icon.png><link rel=mask-icon href=https://fabioboris.com.br/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><meta property="og:title" content="Notas de Aulas de JavaScript: 8. Programação Assíncrona"><meta property="og:description" content="Programação assíncrona No modelo de execução síncrono, as instruções de um programa são executadas em sequência, uma após a outra. Nesse modelo, quando uma instrução demorada é executada, o fluxo de execução fica bloqueado, aguardando seu término para que as próximas instruções possam ser executadas.
No modelo de execução assíncrono, é possível executar mais de uma instrução ao mesmo tempo. Assim, uma instrução demorada poderia ser executada &ldquo;em segundo plano&rdquo;, enquanto o restante das instruções continuam normalmente com seu fluxo de execução."><meta property="og:type" content="article"><meta property="og:url" content="https://fabioboris.com.br/posts/notas-de-aulas/javascript/8-programacao-assincrona/"><meta property="article:published_time" content="2021-02-28T21:13:16-03:00"><meta property="article:modified_time" content="2021-02-28T21:13:16-03:00"><meta property="og:site_name" content="Fabio Agostinho Boris"><meta name=twitter:card content="summary"><meta name=twitter:title content="Notas de Aulas de JavaScript: 8. Programação Assíncrona"><meta name=twitter:description content="Programação assíncrona No modelo de execução síncrono, as instruções de um programa são executadas em sequência, uma após a outra. Nesse modelo, quando uma instrução demorada é executada, o fluxo de execução fica bloqueado, aguardando seu término para que as próximas instruções possam ser executadas.
No modelo de execução assíncrono, é possível executar mais de uma instrução ao mesmo tempo. Assim, uma instrução demorada poderia ser executada &ldquo;em segundo plano&rdquo;, enquanto o restante das instruções continuam normalmente com seu fluxo de execução."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://fabioboris.com.br/posts/"},{"@type":"ListItem","position":2,"name":"Notas de Aulas de JavaScript: 8. Programação Assíncrona","item":"https://fabioboris.com.br/posts/notas-de-aulas/javascript/8-programacao-assincrona/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Notas de Aulas de JavaScript: 8. Programação Assíncrona","name":"Notas de Aulas de JavaScript: 8. Programação Assíncrona","description":"Programação assíncrona No modelo de execução síncrono, as instruções de um programa são executadas em sequência, uma após a outra. Nesse modelo, quando uma instrução demorada é …","keywords":["js","callbacks","async"],"articleBody":"Programação assíncrona No modelo de execução síncrono, as instruções de um programa são executadas em sequência, uma após a outra. Nesse modelo, quando uma instrução demorada é executada, o fluxo de execução fica bloqueado, aguardando seu término para que as próximas instruções possam ser executadas.\nNo modelo de execução assíncrono, é possível executar mais de uma instrução ao mesmo tempo. Assim, uma instrução demorada poderia ser executada “em segundo plano”, enquanto o restante das instruções continuam normalmente com seu fluxo de execução.\nAlgumas linguagens de programação usam threads para executar código assíncrono. Cada thread funciona como um novo fluxo de execução em um programa.\nEntretanto, JavaSript é uma linguagem de programação single threaded, mesmo em computadores com múltiplos cores. Dessa forma, um programa JavaScript é executado em uma única thread.\nIsso não significa que não seja possível executar instruções de forma assíncrona com JavaScript. JavaScript utiliza uma técnica conhecida como event loop, que permite o modelo de execução assíncrono em uma única thread. Mais informações sobre o funcionamento do event loop em https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/EventLoop.\nfunction exemplo(){ console.log(\"Síncrono: Início\"); setTimeout(() = { console.log(\"Assíncrono (Callback)\"); }); Promise.resolve().then(() = { console.log(\"Assíncrono (Promise)\"); }); console.log(\"Síncrono: Fim\"); } exemplo(); // Síncrono: Início // Síncrono: Fim // Assíncrono (Promise) // Assíncrono (Callback) Callbacks Um callback é uma função passada como argumento para outra função. Dessa forma, a função que a recebeu pode executá-la.\nfunction clicouNoDocumento(){ console.log(\"Usuário clicou no documento\"); } function mostrarMensagem(){ alert(\"Olá! Tudo bem?\"); } // exemplo 1: chamar a função clicouNoDocumento quando o documento receber um clique document.addEventListener('click', clicouNoDocumento); // exemplo 2: executar a função mostrarMensagem após 10 segundos setTimeout(mostrarMensagem, 5000); Sequência de callbacks executados de forma assíncrona function sequenciaDeChanadas_V1(){ setTimeout(function(){ console.log(\"Mensagem 1\"); }, 1000); setTimeout(function(){ console.log(\"Mensagem 2\"); }, 800); setTimeout(function(){ console.log(\"Mensagem 3\"); }, 600); setTimeout(function(){ console.log(\"Mensagem 4\"); }, 400); setTimeout(function(){ console.log(\"Mensagem 5\"); }, 200); } Sequência de callbacks executados de forma síncrona // código \"hadouken\" function sequenciaDeChamadas_V2(){ setTimeout(function(){ console.log(\"Mensagem 1\"); setTimeout(function(){ console.log(\"Mensagem 2\"); setTimeout(function(){ console.log(\"Mensagem 3\"); setTimeout(function(){ console.log(\"Mensagem 4\"); setTimeout(function(){ console.log(\"Mensagem 5\"); }, 200); }, 400); }, 600); }, 800); }, 1000); } Promises Vejamos um exemplo usando a {JSON} Placeholder, uma API fake para testes e prototipação. A URL usada no exemplo foi https://jsonplaceholder.typicode.com/users/1, produzindo a seguinte saída no formato JSON.\n{ \"id\": 1, \"name\": \"Leanne Graham\", \"username\": \"Bret\", \"email\": \"Sincere@april.biz\", \"address\": { \"street\": \"Kulas Light\", \"suite\": \"Apt. 556\", \"city\": \"Gwenborough\", \"zipcode\": \"92998-3874\", \"geo\": { \"lat\": \"-37.3159\", \"lng\": \"81.1496\" } }, \"phone\": \"1-770-736-8031 x56442\", \"website\": \"hildegard.org\", \"company\": { \"name\": \"Romaguera-Crona\", \"catchPhrase\": \"Multi-layered client-server neural-net\", \"bs\": \"harness real-time e-markets\" } } Para consultar essa API e obter o atributo name, usaremos a fetch API, que retorna um objeto do tipo Promise.\nconst URL = \"https://jsonplaceholder.typicode.com/users/1\"; let name; fetch(URL) .then(response = response.json()) .then(json = { name = json.name; }) .catch(error = { console.error(error); }); console.log(name); Sintaxe async / await Agora, realizaremos o mesmo processo com a sintaxe async / await.\nconst URL = \"https://jsonplaceholder.typicode.com/users/1\"; const response = await fetch(URL); const json = await response.json(); let name = json.name; console.log(name); O processo pode ser definido em uma função assíncrona para obter o nome de um usuário, dado um id.\nasync function getUserName(id){ const URL = `https://jsonplaceholder.typicode.com/users/${id}`; const response = await fetch(URL); const json = await response.json(); return json.name; } console.log(await getUserName(1)); Paralelismo com Promise.all // TO-DO: melhorar exemplo const promises = [promise1, promise2, promise3]; let results = await Promise.all(promises); ","wordCount":"553","inLanguage":"en","datePublished":"2021-02-28T21:13:16-03:00","dateModified":"2021-02-28T21:13:16-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabioboris.com.br/posts/notas-de-aulas/javascript/8-programacao-assincrona/"},"publisher":{"@type":"Organization","name":"Blog do Prof. Fabio","logo":{"@type":"ImageObject","url":"https://fabioboris.com.br/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://fabioboris.com.br/ accesskey=h title="Blog do Prof. Fabio (Alt + H)">Blog do Prof. Fabio</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://fabioboris.com.br/archives/ title=Arquivo><span>Arquivo</span></a></li><li><a href=https://fabioboris.com.br/categories/ title=Categorias><span>Categorias</span></a></li><li><a href=https://fabioboris.com.br/search/ title="Pesquisar (Alt + /)" accesskey=/><span>Pesquisar</span></a></li><li><a href=https://fabioboris.com.br/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Notas de Aulas de JavaScript: 8. Programação Assíncrona</h1><div class=post-meta>February 28, 2021&nbsp;·&nbsp;3 min</div></header><div class=post-content><h2 id=programação-assíncrona>Programação assíncrona<a hidden class=anchor aria-hidden=true href=#programação-assíncrona>#</a></h2><p>No modelo de execução <strong>síncrono</strong>, as instruções de um programa são executadas em sequência, uma após a outra.
Nesse modelo, quando uma instrução demorada é executada, o fluxo de execução fica bloqueado, aguardando seu término para que as próximas instruções possam ser executadas.</p><p>No modelo de execução <strong>assíncrono</strong>, é possível executar mais de uma instrução ao mesmo tempo.
Assim, uma instrução demorada poderia ser executada &ldquo;em segundo plano&rdquo;, enquanto o restante das instruções continuam normalmente com seu fluxo de execução.</p><p>Algumas linguagens de programação usam <em>threads</em> para executar código assíncrono.
Cada <em>thread</em> funciona como um novo fluxo de execução em um programa.</p><p>Entretanto, JavaSript é uma linguagem de programação <em>single threaded</em>, mesmo em computadores com múltiplos <em>cores</em>.
Dessa forma, um programa JavaScript é executado em uma única <em>thread</em>.</p><p>Isso não significa que não seja possível executar instruções de forma assíncrona com JavaScript.
JavaScript utiliza uma técnica conhecida como <em>event loop</em>, que permite o modelo de execução assíncrono em uma única <em>thread</em>.
Mais informações sobre o funcionamento do <em>event loop</em> em <a href=https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/EventLoop>https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/EventLoop</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>exemplo</span>(){
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Síncrono: Início&#34;</span>);

  <span style=color:#a6e22e>setTimeout</span>(() =&gt; {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Assíncrono (Callback)&#34;</span>);
  });

  Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Assíncrono (Promise)&#34;</span>);
  });

  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Síncrono: Fim&#34;</span>);
}

<span style=color:#a6e22e>exemplo</span>();
<span style=color:#75715e>// Síncrono: Início
</span><span style=color:#75715e>// Síncrono: Fim
</span><span style=color:#75715e>// Assíncrono (Promise)
</span><span style=color:#75715e>// Assíncrono (Callback)
</span></code></pre></div><h3 id=callbacks>Callbacks<a hidden class=anchor aria-hidden=true href=#callbacks>#</a></h3><p>Um <em>callback</em> é uma função passada como argumento para outra função.
Dessa forma, a função que a recebeu pode executá-la.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>clicouNoDocumento</span>(){
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Usuário clicou no documento&#34;</span>);
}
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>mostrarMensagem</span>(){
  <span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#34;Olá! Tudo bem?&#34;</span>);
}

<span style=color:#75715e>// exemplo 1: chamar a função clicouNoDocumento quando o documento receber um clique
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;click&#39;</span>, <span style=color:#a6e22e>clicouNoDocumento</span>);

<span style=color:#75715e>// exemplo 2: executar a função mostrarMensagem após 10 segundos
</span><span style=color:#75715e></span><span style=color:#a6e22e>setTimeout</span>(<span style=color:#a6e22e>mostrarMensagem</span>, <span style=color:#ae81ff>5000</span>);
</code></pre></div><h4 id=sequência-de-callbacks-executados-de-forma-assíncrona>Sequência de <em>callbacks</em> executados de forma assíncrona<a hidden class=anchor aria-hidden=true href=#sequência-de-callbacks-executados-de-forma-assíncrona>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sequenciaDeChanadas_V1</span>(){
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 1&#34;</span>);
  }, <span style=color:#ae81ff>1000</span>);
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 2&#34;</span>);
  }, <span style=color:#ae81ff>800</span>);
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 3&#34;</span>);
  }, <span style=color:#ae81ff>600</span>);
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 4&#34;</span>);
  }, <span style=color:#ae81ff>400</span>);
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 5&#34;</span>);
  }, <span style=color:#ae81ff>200</span>);
}
</code></pre></div><h4 id=sequência-de-callbacks-executados-de-forma-síncrona>Sequência de <em>callbacks</em> executados de forma síncrona<a hidden class=anchor aria-hidden=true href=#sequência-de-callbacks-executados-de-forma-síncrona>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// código &#34;hadouken&#34;
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>sequenciaDeChamadas_V2</span>(){
  <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 1&#34;</span>);
    <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 2&#34;</span>);
      <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 3&#34;</span>);
        <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
          <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 4&#34;</span>);
          <span style=color:#a6e22e>setTimeout</span>(<span style=color:#66d9ef>function</span>(){
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Mensagem 5&#34;</span>);
          }, <span style=color:#ae81ff>200</span>);
        }, <span style=color:#ae81ff>400</span>);
      }, <span style=color:#ae81ff>600</span>);
    }, <span style=color:#ae81ff>800</span>);
  }, <span style=color:#ae81ff>1000</span>);
}
</code></pre></div><h3 id=promises>Promises<a hidden class=anchor aria-hidden=true href=#promises>#</a></h3><p>Vejamos um exemplo usando a <em>{JSON} Placeholder</em>, uma API <em>fake</em> para testes e prototipação. A URL usada no exemplo foi <a href=https://jsonplaceholder.typicode.com/users/1>https://jsonplaceholder.typicode.com/users/1</a>, produzindo a seguinte saída no formato <em>JSON</em>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#ae81ff>1</span>,
  <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Leanne Graham&#34;</span>,
  <span style=color:#f92672>&#34;username&#34;</span>: <span style=color:#e6db74>&#34;Bret&#34;</span>,
  <span style=color:#f92672>&#34;email&#34;</span>: <span style=color:#e6db74>&#34;Sincere@april.biz&#34;</span>,
  <span style=color:#f92672>&#34;address&#34;</span>: {
    <span style=color:#f92672>&#34;street&#34;</span>: <span style=color:#e6db74>&#34;Kulas Light&#34;</span>,
    <span style=color:#f92672>&#34;suite&#34;</span>: <span style=color:#e6db74>&#34;Apt. 556&#34;</span>,
    <span style=color:#f92672>&#34;city&#34;</span>: <span style=color:#e6db74>&#34;Gwenborough&#34;</span>,
    <span style=color:#f92672>&#34;zipcode&#34;</span>: <span style=color:#e6db74>&#34;92998-3874&#34;</span>,
    <span style=color:#f92672>&#34;geo&#34;</span>: {
      <span style=color:#f92672>&#34;lat&#34;</span>: <span style=color:#e6db74>&#34;-37.3159&#34;</span>,
      <span style=color:#f92672>&#34;lng&#34;</span>: <span style=color:#e6db74>&#34;81.1496&#34;</span>
    }
  },
  <span style=color:#f92672>&#34;phone&#34;</span>: <span style=color:#e6db74>&#34;1-770-736-8031 x56442&#34;</span>,
  <span style=color:#f92672>&#34;website&#34;</span>: <span style=color:#e6db74>&#34;hildegard.org&#34;</span>,
  <span style=color:#f92672>&#34;company&#34;</span>: {
    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Romaguera-Crona&#34;</span>,
    <span style=color:#f92672>&#34;catchPhrase&#34;</span>: <span style=color:#e6db74>&#34;Multi-layered client-server neural-net&#34;</span>,
    <span style=color:#f92672>&#34;bs&#34;</span>: <span style=color:#e6db74>&#34;harness real-time e-markets&#34;</span>
  }
}
</code></pre></div><p>Para consultar essa API e obter o atributo <code>name</code>, usaremos a <code>fetch API</code>, que retorna um objeto do tipo <code>Promise</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>URL</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://jsonplaceholder.typicode.com/users/1&#34;</span>;
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>name</span>;
<span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>URL</span>)
  .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>response</span> =&gt; <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>())
  .<span style=color:#a6e22e>then</span>(<span style=color:#a6e22e>json</span> =&gt; { <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>name</span>; })
  .<span style=color:#66d9ef>catch</span>(<span style=color:#a6e22e>error</span> =&gt; { <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#a6e22e>error</span>); });
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>name</span>);
</code></pre></div><h3 id=sintaxe-async--await>Sintaxe async / await<a hidden class=anchor aria-hidden=true href=#sintaxe-async--await>#</a></h3><p>Agora, realizaremos o mesmo processo com a sintaxe <code>async</code> / <code>await</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>URL</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://jsonplaceholder.typicode.com/users/1&#34;</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>URL</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>name</span>;
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>name</span>);
</code></pre></div><p>O processo pode ser definido em uma função assíncrona para obter o nome de um usuário, dado um id.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getUserName</span>(<span style=color:#a6e22e>id</span>){
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>URL</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`https://jsonplaceholder.typicode.com/users/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>id</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>URL</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>name</span>;
}
<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>getUserName</span>(<span style=color:#ae81ff>1</span>));
</code></pre></div><h3 id=paralelismo-com-promiseall>Paralelismo com <code>Promise.all</code><a hidden class=anchor aria-hidden=true href=#paralelismo-com-promiseall>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// TO-DO: melhorar exemplo
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>promises</span> <span style=color:#f92672>=</span> [<span style=color:#a6e22e>promise1</span>, <span style=color:#a6e22e>promise2</span>, <span style=color:#a6e22e>promise3</span>];
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>results</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> Promise.<span style=color:#a6e22e>all</span>(<span style=color:#a6e22e>promises</span>);
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://fabioboris.com.br/tags/js/>js</a></li><li><a href=https://fabioboris.com.br/tags/callbacks/>callbacks</a></li><li><a href=https://fabioboris.com.br/tags/async/>async</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://fabioboris.com.br/>Blog do Prof. Fabio</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>